 _________  ______   ________   ___ __ __       _______    ______    ______   _______     
/________/\/_____/\ /_______/\ /__//_//_/\     /______/\  /_____/\  /_____/\ /______/\    
\__.::.__\/\::::_\/_\::: _  \ \\::\| \| \ \    \::::__\/__\:::_ \ \ \::::_\/_\::::__\/__  
   \::\ \   \:\/___/\\::(_)  \ \\:.      \ \    \:\ /____/\\:(_) ) )_\:\/___/\\:\ /____/\ 
    \::\ \   \::___\/_\:: __  \ \\:.\-/\  \ \    \:\\_  _\/ \: __ `\ \\::___\/_\:\\_  _\/ 
     \::\ \   \:\____/\\:.\ \  \ \\. \  \  \ \    \:\_\ \ \  \ \ `\ \ \\:\____/\\:\_\ \ \ 
      \__\/    \_____\/ \__\/\__\/ \__\/ \__\/     \_____\/   \_\/ \_\/ \_____\/ \_____\/ 
                                                                                          
Critiques and Feedback:
Team La Ensemble:
* Good!
Team Improved Meme:
* Be careful of quintile wealth values on the outer ring because it may be distorted
  * width of percentile section (which is based on fixed US currency) is dependent on width of inner race section

Future Format:
topherM -- 2999-12-31 23:59

jackS -- 2017-3-29 23:24
- i just set up the flask app for us to add the rest of our project to

amyX -- 2017-3-30 02:02
- cleaned + converted xls files into csv files
- wrote python script to read csv files and put data into dictionary

williamX -- 2017-3-31 01:46
- added base sunburst graph files

williamX -- 2017-4-02 00:19
- added customized JSON file for our specific data

jackS -- 2017-4-02 18:43
- working on an algorithm for converting our given data to data that will fit into the model

jackS -- 2017-4-02 22:18
- working in csvproceser to convert raw csv data into data to feed into d3 / the model
